:root{
  --tableHeight: 100%;
  --tableWidth: 100%;
  
  --colorColuna:rgb(9, 71, 128);
  --fontSizeCol: 10%;
  --colorfontColuna:rgb(255, 255,255);

  --colorLinha:rgb(9, 71, 128);
  --fontSizeLin: 10%;
  --colorFontLinha:rgb(255, 255,255);

  --vQuadColor:rgb(169,208,142);
  // --vQuadcolorfont:rgb(3, 3, 3);
  
  --lineSize: 10%;
}

div.master {
  overflow-y: scroll;
  overflow-x: scroll;
  width: var(--tableWidth);
  height: var(--tableHeight);
}

table {    
    width: 100%;
    height: 100%;
    padding-left: 0px;
    margin-left: 0px;
    cursor: default;
  }

  table.tbMom {
    border: 1px solid;
    width: 100%;
    height: 100%;
  }

  tr {
    border: 1px solid black;
  }

  th.cblh {
    background-color:  rgba(var(--colorColuna), 1); //rgb(0, 74, 170);
    font-size: var(--fontSizeCol);
    text-align: center;
    color: var(--colorfontColuna);
    height: 50px;
  }

  td.cblh {
    background-color:  rgba(var(--colorLinha), 1);
    font-size: var(--fontSizeLin);
    text-align: center;
    color: black;
    color: var(--colorFontLinha);
  }

  td.quadColor1 {
    background-color: rgba(var(--vQuadColor), 1);
    text-align: center;
    height: var(--lineSize);
    width:  var(--lineSize);
  }

  td.quadColor1:nth-child(2) {
    background:rgba(var(--vQuadColor), 0.5);
    text-align: center;
    height: var(--lineSize);
    width:  var(--lineSize);
  }

  td.quadColor1:nth-child(3) {
    background:rgba(var(--vQuadColor), 0.25);
    text-align: center;
    height: var(--lineSize);
    width:  var(--lineSize);
  }

  td.quadColor2 {
    background:rgba(var(--vQuadColor), 0.25);
    text-align: center;
    height: var(--lineSize);
    width:  var(--lineSize);    
  }

  td.quadColor2:nth-child(2) {
    background-color:rgba(var(--vQuadColor), 1); 
    text-align: center;
    height: var(--lineSize);
    width:  var(--lineSize);     
  }

  td.quadColor2:nth-child(3) {
    background:rgba(var(--vQuadColor), 0.5);
    text-align: center;
    height: var(--lineSize);
    width:  var(--lineSize);    
  }

  td.quadColor3 {
    background:rgba(var(--vQuadColor), 0.50);
    text-align: center;
    height: var(--lineSize);
    width:  var(--lineSize);    
  }

  td.quadColor3:nth-child(2) {
    background:rgba(var(--vQuadColor), 0.25);
    text-align: center;
    height: var(--lineSize);
    width:  var(--lineSize);    
  }

  td.quadColor3:nth-child(3) {
    background-color:rgba(var(--vQuadColor), 1);
    text-align: center;
    height: var(--lineSize);
    width:  var(--lineSize);    
  }